.index-layer {
  display: block;
  position: fixed;
  z-index: 900;
  width: 100%;
  max-width: none;
  height: 100%;
  background: url(https://img-1251540275.cos.ap-shanghai.myqcloud.com/blog/27C42A4F-B78E-4BC2-BFF6-76B4E8A81D82-234c99ef38dd4b1e9d160eed9e161fee_1591776656401.jpeg)
    top left no-repeat #666666;
  background-size: cover;
  color: #fff;
  &.small {
    animation: contentShow 0.3s ease-out forwards;
  }
  &.all {
    animation: contentHide 0.4s ease-in forwards;
  }
  .index-main {
    padding: 0 40px;
    text-shadow: 0 1px 1px rgb(0, 0, 0, 0.4);
  }

  .jitang {
    color: #fff;
    position: absolute;
    width: 90%;
    margin-left: 5%;
    bottom: 40px;
    text-align: center;
    left: 0;
    font-size: 15px;
  }
  .poetry {
    padding-top: 60px;
    .title {
      color: #fff;
      font-weight: 600;
      text-align: center;
      font-size: 18px;
    }
    p {
      color: #fff;
      text-indent: 30px;
      margin-top: 5px;
    }
  }
  .nav-box {
    padding-top: 60px;
    line-height: 1em;
    display: flex;
    flex-wrap: wrap;
    a {
      margin-right: 10px;
      opacity: 0.8;
      padding: 10px 20px;
      border: 1px solid #fff;
      border-radius: 20px;
      font-size: 0.9em;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      color: #fff;
      margin-top: 10px;
    }
  }
  .copyright {
    font-size: 10px;
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    a {
      color: #fff;
      margin-left: 4px;
    }
  }
}
.content-wrapper {
  width: 70%;
  margin-left: 30%;
  min-height: 100vh;
  z-index: 1000;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.08);

  .content-wrapper__inner {
    margin: 0 10%;
    padding: 50px 0;
    max-width: 850px;

    .article-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: left;
      .item {
        .title {
          color: #333333;
          font-size: 26px;
          margin: 0 0 10px 0;
          cursor: pointer;
        }
        .introduction {
          margin: 0;
          font-size: 0.9em;
          color: #999999;
        }
        .time-tag {
          display: flex;
          width: 100%;
          padding-top: 10px;

          .time {
            margin-right: 0.5em;
            color: #c7c7c7;
            font-size: 14px;
          }
          .tag-layer {
            display: flex;
            .tag {
              color: #666666;
              padding: 0 10px;
              font-size: 14px;
              cursor: pointer;
            }
          }
        }
        .post-list__divider {
          width: 30%;
          margin: 2.2em 0 2.1em 0;
          border-top: 1px solid #dddddd;
        }
      }
    }
  }
}
