.page-loading-layer {
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .page-loading {
    position: relative;

    .spin {
      background-image: url('/static/icon-spin-s.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 1.4rem;
      height: 1.4rem;
      animation: Applogospin infinite 1s linear;
      margin: 0 auto;
    }
    .logo {
      background-image: url('/static/logo.jpg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 1rem;
      height: 1rem;
      border-radius: 0.5rem;
      margin: 0 auto;
      margin-top: -1.2rem;
    }
    .text {
      font-size: 0.32rem;
      padding-top: 0.2rem;
    }
  }
}

@keyframes Applogospin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
