.top-nav-layer {
  color: #333;
  position: relative;

  .nav-title {
    height: 0.9rem;
    line-height: 0.9rem;
    background: #fff;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.07);
    margin-bottom: 10px;
    display: flex;
    position: fixed;
    width: 7.5rem;
    .menu-icon-back {
      width: 1.2rem;
      text-align: center;
      font-size: 0.36rem;
    }

    .title {
      font-size: 0.32rem;
      font-weight: bold;
      text-align: center;
      flex: 1;
    }
    .menu-icon {
      width: 1.2rem;
      text-align: center;
      font-size: 0.36rem;
    }
  }
}

.menu-list {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  &.is-show {
    display: flex !important;
  }
  .menu-item {
    font-size: 0.4rem;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
  }

  .close-menu {
    text-align: center;
    .bph {
      font-size: 1rem;
    }
  }
}
